# Generated by Django 4.1.4 on 2023-03-12 10:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_register'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Register',
        ),
    ]
