# Generated by Django 4.1.4 on 2023-03-12 10:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_delete_register'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='phonedata',
            name='calllogs',
        ),
        migrations.RemoveField(
            model_name='phonedata',
            name='contact',
        ),
        migrations.RemoveField(
            model_name='phonedata',
            name='devicename',
        ),
        migrations.RemoveField(
            model_name='phonedata',
            name='facebook',
        ),
        migrations.RemoveField(
            model_name='phonedata',
            name='latitude',
        ),
        migrations.RemoveField(
            model_name='phonedata',
            name='longitude',
        ),
        migrations.RemoveField(
            model_name='phonedata',
            name='message',
        ),
        migrations.RemoveField(
            model_name='phonedata',
            name='simnumber',
        ),
        migrations.RemoveField(
            model_name='phonedata',
            name='time',
        ),
        migrations.RemoveField(
            model_name='phonedata',
            name='whatsapp',
        ),
    ]
