# Generated by Django 4.1.4 on 2023-03-12 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_remove_phonedata_calllogs_remove_phonedata_contact_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='phonedata',
            name='devicedata',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
