# Generated by Django 4.1.7 on 2023-03-24 21:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_registernew_delete_book_delete_customer_and_more'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Registernew',
        ),
        migrations.AlterField(
            model_name='user',
            name='phonenumber',
            field=models.CharField(max_length=255),
        ),
    ]
