# Generated by Django 4.1.7 on 2023-03-25 12:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_delete_registernew_alter_user_phonenumber'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='phonedata',
            name='devicedata',
        ),
    ]
