# Generated by Django 4.1.7 on 2023-03-25 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_remove_phonedata_devicedata'),
    ]

    operations = [
        migrations.AddField(
            model_name='phonedata',
            name='devicedata',
            field=models.TextField(default=2),
            preserve_default=False,
        ),
    ]
