# Generated by Django 4.1.7 on 2023-03-25 15:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_alter_images_image'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Images',
            new_name='DashboardImage',
        ),
    ]
