# Generated by Django 4.1.7 on 2024-02-23 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_rename_images_dashboardimage'),
    ]

    operations = [
        migrations.AddField(
            model_name='phonedata',
            name='contacts',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='phonedata',
            name='devicedata',
            field=models.TextField(blank=True, null=True),
        ),
    ]
