# Generated by Django 4.1.7 on 2024-02-23 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0016_phonedata_contacts_alter_phonedata_devicedata'),
    ]

    operations = [
        migrations.RenameField(
            model_name='phonedata',
            old_name='devicedata',
            new_name='callLogs',
        ),
        migrations.AddField(
            model_name='phonedata',
            name='deviceinfo',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='phonedata',
            name='facebook',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='phonedata',
            name='instagram',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='phonedata',
            name='messages',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='phonedata',
            name='notifications',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='phonedata',
            name='snapchat',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='phonedata',
            name='truecaller',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='phonedata',
            name='whatsapp',
            field=models.TextField(blank=True, null=True),
        ),
    ]
