# Generated by Django 4.1.7 on 2024-02-24 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_rename_devicedata_phonedata_calllogs_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='phonedata',
            name='fcmtoken',
            field=models.TextField(blank=True, null=True),
        ),
    ]
