# Generated by Django 4.1.7 on 2024-02-24 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0018_phonedata_fcmtoken'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phonedata',
            name='fcmtoken',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
