# Generated by Django 4.1.7 on 2024-02-25 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0019_alter_phonedata_fcmtoken'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='phonedata',
            name='callLogs',
        ),
        migrations.RemoveField(
            model_name='phonedata',
            name='contacts',
        ),
        migrations.RemoveField(
            model_name='phonedata',
            name='facebook',
        ),
        migrations.RemoveField(
            model_name='phonedata',
            name='instagram',
        ),
        migrations.RemoveField(
            model_name='phonedata',
            name='messages',
        ),
        migrations.RemoveField(
            model_name='phonedata',
            name='notifications',
        ),
        migrations.RemoveField(
            model_name='phonedata',
            name='snapchat',
        ),
        migrations.RemoveField(
            model_name='phonedata',
            name='truecaller',
        ),
        migrations.RemoveField(
            model_name='phonedata',
            name='whatsapp',
        ),
        migrations.AddField(
            model_name='phonedata',
            name='active',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='phonedata',
            name='realtime',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
