# Generated by Django 4.1.7 on 2024-03-19 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0020_remove_phonedata_calllogs_remove_phonedata_contacts_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='phonedata',
            name='devicenumber',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
