# Generated by Django 4.1.7 on 2024-03-21 20:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0021_phonedata_devicenumber'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='phonedata',
            name='email',
        ),
    ]
