# Generated by Django 4.1.7 on 2024-03-21 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0022_remove_phonedata_email'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='phonedata',
            name='deviceinfo',
        ),
        migrations.AddField(
            model_name='phonedata',
            name='devicedata',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='phonedata',
            name='email',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
