# Generated by Django 4.1.7 on 2024-03-23 08:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0023_remove_phonedata_deviceinfo_phonedata_devicedata_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phonedata',
            name='devicedata',
            field=models.TextField(),
        ),
    ]
