# Generated by Django 4.1.7 on 2024-03-23 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0024_alter_phonedata_devicedata'),
    ]

    operations = [
        migrations.AddField(
            model_name='phonedata',
            name='adminFcmtoken',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
