# Generated by Django 4.1.7 on 2024-03-23 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0025_phonedata_adminfcmtoken'),
    ]

    operations = [
        migrations.AddField(
            model_name='phonedata',
            name='realtimelocation',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
