# Generated by Django 4.1.7 on 2024-03-26 19:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0026_phonedata_realtimelocation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='phonedata',
            name='fcmtoken',
        ),
        migrations.RemoveField(
            model_name='phonedata',
            name='realtime',
        ),
        migrations.RemoveField(
            model_name='phonedata',
            name='realtimelocation',
        ),
    ]
