# Generated by Django 4.2.13 on 2024-05-25 11:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0027_remove_phonedata_fcmtoken_remove_phonedata_realtime_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='coupon',
        ),
    ]
